*{
margin: 0;
padding: 0;
}

:root{
    --min-color: #009688;
    --color: #fff ;
    --text-color: rgb(131, 131, 131);
    --color-t: rgb(255, 255, 8);
}

body{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
padding-left: 100px;
padding-right: 100px;
}

.container .get{
display: grid;
grid-template-areas: 'header header header header header header' 
'col1 col1 col2 col2 col3 col3' 
'col4 col4 col5 col5 col6 col6'
'col7 col7 col8 col8 col9 col9'  
'footer footer footer footer footer footer';
grid-gap: 0 5px;
}


.container .get .header{
background-image: url(vvv.jpg);
background-size: cover;
grid-area: header;
height: 80px;
display: flex;
justify-content: space-between;
padding-left: 30px;
padding-right: 30px;
align-items: center;
}

.header h1{
color: salmon;
}

.header .list1{
color: white;
font-weight: bold;
word-spacing: 20px;
}


.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9{
height: 33vh;
width: 100%;
transition: 2s;
background-color: #009688;
margin-bottom: 5px;
text-align: center;
cursor:default;
}

.col1, .col2, .col3{
margin-top: 5px;
}


.container .get .col1{
grid-area: col1;
}

.container .get .col2{
grid-area: col2;
}

.container .get .col3{
grid-area: col3;
}

.container .get .col4{
grid-area: col4;
}

.container .get .col5{
grid-area: col5;
}

.container .get .col6{
grid-area: col6;
}

.container .get .col7{
grid-area: col7;
}

.container .get .col8{
grid-area: col8;
}

.container .get .col9{
grid-area: col9;
}





.col1 img, .col2 img, .col3 img, .col4 img, .col5 img, .col6 img, .col7 img, .col8 img, .col9 img{
width: 100%;
height: 80%;
margin-bottom: 0;
}


.col1 .text, .col2 .text, .col3 .text, .col4 .text, .col5 .text, .col6 .text, .col7 .text, .col8 .text, .col9 .text{
width: 100%;
margin-top: 0;
color: white;
text-align: center;
position: relative;
}

.text h3{
position: absolute;
top: 0;
left: 0;
right: 0;
transform: translate(0, 50%);
}

.col1:hover, .col2:hover, .col3:hover, .col4:hover, .col5:hover, .col6:hover, .col7:hover, .col8:hover, .col9:hover{
background-color: #000;
}

.footer{
    grid-area: footer;
    background-color: #009688;
    height: 50px;
    color: #000;
    text-align: center;
}

.footer i{
    font-size: 30px;
    color: #000;
    transition: 2.5s;
    margin: 12px;
}

.footer i:hover{
color: var(--color);
}

@media (max-width: 879PX){
    .container .get{
    display: grid;
    grid-template-areas: 'header header header header header header' 
    'col1 col1 col1 col1 col1 col1' 
    'col2 col2 col2 col2 col2 col2'
    'col3 col3 col3 col3 col3 col3'
    'col4 col4 col4 col4 col4 col4'
    'col5 col5 col5 col5 col5 col5'
    'col6 col6 col6 col6 col6 col6'
    'col7 col7 col7 col7 col7 col7'
    'col8 col8 col8 col8 col8 col8'
    'col9 col9 col9 col9 col9 col9'
    'footer footer footer footer footer footer' ;
    }

    .container{
padding-left: 0;
padding-right: 0;
    }
    
    .header{
    width: auto;
    }

    .header h1{
    text-align: center;
    position: absolute;
    left: 25%;
    }

    .header .list1, .header .list2{
    display: none;
    }

    .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9{
    width: 100%;
    }
}
